{
  "name": "muslumbaris.korkmazer",
  "version": "1.0.0",
  "description": "Müslüm Barış Korkmazer – card",
  "bin": {
    "muslumbaris.korkmazer": "./bin/muslumbaris.korkmazer.js"
  },
  "dependencies": {
    "babico": "latest"
  },
  "author": "Müslüm Barış Korkmazer <baris@babico.tr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/babico/babico.git"
  },
  "homepage": "https://babico.tr"
}
